user  nginx;

worker_processes  1;

error_log /dev/stdout info;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {

    # https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    log_format logstash_json escape=json '{ "request_timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"authorisation": "$http_Authorization", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" }';

    access_log /dev/stdout logstash_json;
    error_log stderr;

    include /etc/nginx/mime.types;

    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {

        listen       80 default_server;
        server_name  localhost;

        proxy_http_version 1.1;

        location = /health {
            default_type application/json;
            return 200 '{"status":"UP"}';
        }
    }

}
