input {
    gelf { }
}

filter { 
  mutate { 
    rename => { "level" => "gelf_level" } 
  }
 
  if [LOGGER_TYPE] == "json" { 
    json { source => "message" } 
  }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch" ]
            index => "logstash-%{+YYYY.MM.dd}"
            template => "/logstash/logstash-template.json"
            template_name => "logstash"
            template_overwrite => true
    }
}